<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="FEM_Mesh_Mesh">

	<Time Value="183.127633479" />

	<Topology Type="Quadrilateral" NumberOfElements="32768">
		<DataItem ItemType="Function" Dimensions="32768 4" Function="JOIN($0, $1, $3, $2)">
		<DataItem ItemType="HyperSlab" Dimensions="32768 1" Name="C0">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 32768 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="32768 1">meshData-0.0000580.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="32768 1" Name="C1">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 32768 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="32768 1">meshData-0.0000580.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="32768 1" Name="C2">
				<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 32768 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="32768 1">meshData-0.0000580.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="32768 1" Name="C3">
				<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 32768 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="32768 1">meshData-0.0000580.h5:/en_map</DataItem>
		</DataItem>
		</DataItem>
	</Topology>
	<Geometry Type="XYZ">
		<DataItem ItemType="Function"  Dimensions="33153 3" Function="JOIN($0, $1, 0*$1)">
			<DataItem ItemType="HyperSlab" Dimensions="33153 1" Name="XCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 33153 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="33153 2">meshData-0.0000580.h5:/vertices</DataItem>
			</DataItem>
			<DataItem ItemType="HyperSlab" Dimensions="33153 1" Name="YCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 33153 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="33153 2">meshData-0.0000580.h5:/vertices</DataItem>
			</DataItem>
		</DataItem>
	</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="Effeta [Pa s]">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="33153 1">ProjViscosityD-0.0000580.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
