<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="surfaceSwarm_mid-" GridType="Uniform">

	<Time Value="188.408778755" />

	<Topology Type="POLYVERTEX" NodesPerElement="1000"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1000 3">surfaceSwarm_mid-0.00006.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialVar_mid--">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1000 1">materialVar_mid-0.00006.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
